<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Shivaur Rising By Excellence</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/feviconsh.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/feviconsh.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->
    <!-- Topbar Section Start -->
    
    <!-- Topbar Section End -->
    <!-- Header Start -->
    <script>
        document.getElementById('nav').innerHTML = fetch('Header.html')
            .then(response => response.text())
            .then(data => document.getElementById('nav').innerHTML = data)
            .catch(error => console.error('Error loading navbar:', error));
    </script>
     <div  id="nav" >

     </div>
    <!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque"> Prefabricated Sewage Treatment Plant (STP)

                        </h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href='index.html'>home</a></li>
								<li class="breadcrumb-item"><a href='index.html'>projects</a></li>
								<li class="breadcrumb-item active" aria-current="page">Prefabricated Sewage Treatment Plant (STP)</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    
    <!-- Page Project Single Start -->
    <div class="page-project-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Project Sidebar Start -->
                    <div class="project-sidebar">
                        <div class="project-info-box wow fadeInUp" data-wow-delay="0.25s">
                            <div class="project-info-box-title">
                                <h3>project infomation</h3>
                            </div>

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-1.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>project date</h3>
                                    <p>19 november,2023</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-2.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>Capacity</h3>
                                    <p>160 KLD</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-3.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>category</h3>
                                    <p>Sewage Treatment Plant </p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-4.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>client / company</h3>
                                    <p>Patna AIIMS</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-5.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>project location</h3>
                                    <p> Patna,india</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-6.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>property</h3>
                                    <p>pamela lawrence</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->
                        </div>
                    </div>
                    <!-- Project Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Project Single Content Start -->
                    <div class="project-single-content">
                        <!-- Project Single Slider Start -->
                        <div class="project-single-slider">
                            <div class="swiper project-slider">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>   
                            
                            <div class="swiper project-slider-item">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-8.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Project Single Slider End -->

                        <!-- Project Meta Start -->
                        <div class="project-meta"> <h3> Prakash Punj, Patna - Prefabricated Sewage Treatment Plant (STP)</h3>
                            <p class="wow fadeInUp">Shivaur designed and installed the 100 KLD Prefabricated STP at Prakash Punj, Patna. This project is a testimony to a compact, efficient solution that is turnkey and ready to deploy for sewage treatment. The prefabricated STP at Prakash Punj is a live example of rapid deployment and efficiency in urban settings, which has always looked at saving space and time. On a general note, the project testifies to how modern technologies have been stitched into flexible, scalable solutions that change incrementally with the growth in urban population needs.

                                </p>
                            <ul class="wow fadeInUp" data-wow-delay="0.25s">
                                <li>Chemical-free biofiltration to reduce reliance on harsh treatment methods.</li>
                                <li>Noise reduction enclosures around mechanical equipment to minimize acoustic impact.</li>
                                <li>ZExpandable modules to easily increase capacity as demand grows.
                                </li>
                                <li>Heat recovery systems to utilize thermal energy from sewage treatment processes.</li>
                            </ul>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">The STP addresses the immediate need for the efficient management of sewage. Still, it would also fit in with existing urban infrastructure and maximize the best use of available space. This project displays Shivaur's innovation in developing solutions for environmental problems and serves as an example for replication in other such urban settings worldwide.</p>
                        </div>
                        <!-- Project Meta End -->
                    </div>
                    <!-- Project Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project Single End -->

    <!-- Call To Action Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">contact us</h3> -->
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Empowering communities with innovative water solutions </h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Cta Content Body Start -->
                        <div class="cta-content-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>Whether you have inquiries about our services, need a customized solution, or wish to discuss a potential project, our team is here to assist you.</p>
                        </div>
                        <!-- Cta Content Body End -->

                        <!-- Cta Content Footer Start -->
                        <div class="cta-content-footer wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default-dark">Get in touch</a>
                        </div>
                        <!-- Cta Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->

    <!-- Our Testimonial Start -->
    <div class="our-testimonial service-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Our costumers give love feedback</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At Mentary, we believe in the power of renewable energy to create a more sustainable future. With a passion for clean energy and a commitment to our customers, we are dedicated to delivering the best possible solutions.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">  
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>boy williamson</h2>
                                                <p>food entrepreneur</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>                                    
                                        </div>                                                  
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">  
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>marvin mcKinney</h2>
                                                <p>senior freelancer</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>                                    
                                        </div>                                                  
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">  
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>                                    
                                        </div>                                                  
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">  
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>                                    
                                        </div>                                                  
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/logo-shivaur-2.jpg" width="180" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Harness the power of the sun with our state-of-the-art solar panel solutions. we are committed to providing cost-effective solar energy systems for your home or business.</p>
                        </div>
                        <!-- Footer Content End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>                                                                
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-quick-links">
                        <h2>useful links</h2>
                        <ul>                            
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">products</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">meet the team</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Details Start -->
                    <div class="footer-contact-details">
                        <h2>contact</h2>
                        <!-- Footer Contact Info Box Start -->
                        <div class="footer-contact-box">
                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <!-- Icon Box End -->
                                <a class="text-white" href="javascript:void(0)">9801967051</a>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                </div>
                                <!-- Icon Box End -->
                                <a class="text-white" href="javascript:void(0)">info@shivaur.com</a>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p> <strong>HEAD OFFICE:-</strong> Military Q.No: 01
                                    S. K. Puri, Boring Road,
                                    Patna - 800 001
                                    Bihar, India</p>
                            </div>

                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p> <strong>BRANCH OFFICE :-</strong> B4, Allahabad Bank Campus
                                    Harmoo Housing Colony,
                                    Ranchi, Jharkhand </p>
                            </div>
                            <!-- Info Box End -->
                        </div>
                        <!-- Footer Contact Info Box End -->
                    </div>
                    <!-- Footer Contact Details End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Start -->
                    <div class="footer-newsletter">
                        <h2>newsletter</h2>
                        <div class="subscribe-content">
                            <p>Be the first to get the latest from us</p>
                        </div>
                        <div class="footer-newsletter-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"  id="mail" placeholder="Your Email" required>
                                    <button type="submit"><img src="images/icon-submit-btn.svg" alt=""> </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Footer Newsletter End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 Shivaur. All rights reserved | All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>


</html>